.home-container {
  background-color: rgb(254, 254, 255);
  height: 100%;
}
.navabar {
  position: sticky;
  top: 0%;
  background-color: rgb(8, 14, 85);
  padding: 2em;
  display: flex;
  justify-content: space-between;
}
.navabar button {
  background-color: rgb(107, 107, 232);
  border: 2px solid white;
  padding: 1em;
  border-radius: 10px;
  color: whitesmoke;
}
.navabar input,
select {
  border: 2px solid white;
  padding: 1em;
  border-radius: 10px;
  margin: 2px;
  /* color: whitesmoke; */
}
.product-container {
  display: grid;
  grid-template-columns: auto auto auto;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  border-radius: 10px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card img {
  height: 250px;
}

.card button:hover {
  opacity: 0.7;
}
.footer {
  padding-top: 5px;
  padding-bottom: 20px;
  color: whitesmoke;
  text-align: center;
  background-color: rgb(8, 14, 85);
}
@media screen and (max-width: 767px) {
  .navbar {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
  }

  .product-container {
    grid-template-columns: auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .product-container {
    grid-template-columns: auto auto;
  }
}
.popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 80%;
  max-height: 80%;
  overflow-y: auto;
}

.close {
  position: relative;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
}
